    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
        <title>Mount Everest Travel Blog</title>

        <style>
          .wrapper {
              height: 800px;
              background-color: #f8f9fa;
          }

          .navbar{
            background-color: #17a2b8;
          }

          .footer{
            background-color: #17a2b8;
          }
      </style>
</head>

<body class="wrapper">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container-fluid wrapper">
      <br>
      <h1>Welcome on your travel!</h1>
      <br>
      <hr>

      <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card  mb-4 text-white " style="background-color: #20c997;">
            <img src="pics/image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Destination  1</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <a href="#" class="btn" style="background-color: #fd7e14;">
                Go somewhere
              </a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card  mb-4 text-white " style="background-color: #20c997;">
            <img src="pics/image2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Destination  1</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <a href="#" class="btn" style="background-color: #fd7e14;">
                Go somewhere
              </a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card  mb-4 text-white " style="background-color: #20c997;">
            <img src="pics/image3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Destination  1</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <a href="#" class="btn" style="background-color: #fd7e14;">
                Go somewhere
              </a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card  mb-4 text-white " style="background-color: #20c997;">
            <img src="pics/image4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Destination  1</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <a href="#" class="btn" style="background-color: #fd7e14;">
                Go somewhere
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Footer -->
    <footer class="footer-expand-lg footer mt-auto py-3">
      <div class="row">
        <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - Edina Muray. All rights reserved</p>
        </div>
      </div>
    </footer>
     


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
  </body>
</html>





