/*
Theme Name: Mount Everest
Theme URI: https://www.mounteverest.at
Author: mount Everest Team
Author URI: https://www.mounteverest.at
Description: A cool theme for your travel blog
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Mount Everest 
Tags: responsive, exciting, compatible
*/

.wrapper {
	background-color: #f8f9fa;
}

.navbar {
	background-color: #17a2b8;
}

.footer {
	background-color: #17a2b8;
}
